
# ENTORNO DE PRODUCCION

EXPO_PUBLIC_API_URL=https://ywhuimwzwqmhgnamhtfj.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aHVpbXd6d3FtaGduYW1odGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NDc2MzIsImV4cCI6MjA0NjQyMzYzMn0.LJxAC1fnNhoeW9oUBEVkCbmo3uy0A7av4_vKkcqZXF8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJKRLFLljO5b0SC8UGcuMIMA4r7PJD8v2Mu1naWlaCTzK5qdrJpm6ulD0tM0pTDSuT6MLWsjkINSsf2Mu1idTAx00klhHwGoI
STRIPE_SECRET_KEY=sk_test_51PJKRLFLljO5b0SCoaEdQcnHPZFvC0oPBu5WnKl5K9sLhtdtkZ8RibZIUOCHrNmTxFx3VSXMoQUBKPtIR7MTuxkM00eLYkc5MC


#ENTORNO LOCAL
# EXPO_PUBLIC_API_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJKRLFLljO5b0SC8UGcuMIMA4r7PJD8v2Mu1naWlaCTzK5qdrJpm6ulD0tM0pTDSuT6MLWsjkINSsf2Mu1idTAx00klhHwGoI
# STRIPE_SECRET_KEY=sk_test_51PJKRLFLljO5b0SCoaEdQcnHPZFvC0oPBu5WnKl5K9sLhtdtkZ8RibZIUOCHrNmTxFx3VSXMoQUBKPtIR7MTuxkM00eLYkc5MC

